{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "http://13.206.15.170:8080/api/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
